<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.aleoncean</artifactId>
    <version>1.7.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>openHAB aleoncean Binding</name>

    <licenses>
        <license>
            <name>Eclipse Public License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>aleon GmbH</name>
        <url>https://www.aleon.eu</url>
    </organization>

    <developers>
        <developer>
            <id>maggu2810</id>
            <name>Markus Rathgeb</name>
            <email>maggu2810@gmail.com</email>
            <organization>aleon GmbH</organization>
            <organizationUrl>https://www.aleon.eu</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <properties>
        <bundle.symbolicName>org.openhab.binding.aleoncean</bundle.symbolicName>
        <bundle.namespace>org.openhab.binding.aleoncean</bundle.namespace>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>

        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <!-- TODO: do not use 2.5.4 (https://issues.apache.org/jira/browse/FELIX-4874); wait for 2.5.5 -->
        <maven.bundle.plugin.version>2.5.3</maven.bundle.plugin.version>

        <oh1.version>1.7.0</oh1.version>
        <aleoncean.version>1.8</aleoncean.version>

        <!-- added for OSGi in general -->
        <dep.osgi.core.groupId>org.osgi</dep.osgi.core.groupId>
        <dep.osgi.core.artifactId>org.osgi.core</dep.osgi.core.artifactId>
        <dep.osgi.core.version>6.0.0</dep.osgi.core.version>
        <dep.osgi.compendium.groupId>org.osgi</dep.osgi.compendium.groupId>
        <dep.osgi.compendium.artifactId>org.osgi.compendium</dep.osgi.compendium.artifactId>
        <dep.osgi.compendium.version>5.0.0</dep.osgi.compendium.version>

        <!-- provided by Karaf -->
        <dep.slf4j.api.groupId>org.slf4j</dep.slf4j.api.groupId>
        <dep.slf4j.api.artifactId>slf4j-api</dep.slf4j.api.artifactId>
        <dep.slf4j.api.version>1.7.7</dep.slf4j.api.version>
    </properties>

    <scm>
        <url>https://github.com/aleon-GmbH/aleoncean-openhab-binding</url>
        <connection>scm:git:git@github.com:aleon-GmbH/aleoncean-openhab-binding.git</connection>
        <developerConnection>scm:git:git@github.com:aleon-GmbH/aleoncean-openhab-binding.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${dep.osgi.core.groupId}</groupId>
            <artifactId>${dep.osgi.core.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>${dep.osgi.compendium.groupId}</groupId>
            <artifactId>${dep.osgi.compendium.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>${dep.slf4j.api.groupId}</groupId>
            <artifactId>${dep.slf4j.api.artifactId}</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.aleon</groupId>
            <artifactId>aleoncean</artifactId>
            <version>${aleoncean.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.model</groupId>
            <artifactId>org.openhab.model.item</artifactId>
            <version>${oh1.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core.library</artifactId>
            <version>${oh1.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${dep.osgi.core.groupId}</groupId>
                <artifactId>${dep.osgi.core.artifactId}</artifactId>
                <version>${dep.osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${dep.osgi.compendium.groupId}</groupId>
                <artifactId>${dep.osgi.compendium.artifactId}</artifactId>
                <version>${dep.osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>${dep.slf4j.api.artifactId}</artifactId>
                <groupId>${dep.slf4j.api.groupId}</groupId>
                <version>${dep.slf4j.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <_dsannotations>*</_dsannotations>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openhab.repository.snapshot</id>
            <name>openHAB 1.x Snapshots</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
